SUPABASE_URL = https://youtivbltpkuisljopgi.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdXRpdmJsdHBrdWlzbGpvcGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2Nzk3NzcsImV4cCI6MjA0NDI1NTc3N30.0Is5SK3LQiKASVmUxgcbKgDISDHh1qX7VwxuM521oAo
PERPLEX_URL = https://api.perplexity.ai/chat/completions
PERPLEX_API_KEY = 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
